<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda com Imagem</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            margin: 20px;
            border: 30px solid;
        }

        #div1 {
            border-image-source: url(../007-fundo-elementos/css.png);
            border-image-repeat: repeat;
            border-image-slice: 199;
        }

        #div2 {
            border-image: linear-gradient(90deg, orange 0%, orange 50%, darkblue 50%, darkblue 100%);
            border-image-repeat: repeat;
            border-image-slice: 10;
            border-image-outset: 30px;
        }
    </style>
</head>
<body>
    <h1>Imagens como Borda</h1>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>